<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>

    <style>
        .btn {
            margin: 20px 30px;
            padding: 5px 20px;
        }


        .btn_submit {
            color: whitesmoke;
            background-color: #7070db;
            border: 3px solid #2929a3;
            border-radius: 10px;
        }

        .btn_submit:hover {
            background-color: #d6d6f5;
            color: black;
        }


        .btn_reset {
            color: white;
            background-color: #00b300;
            border: 3px dashed #003300;
            border-radius: 10px;
        }

        .btn_reset:hover {
            background-color: #80ff80;
            color: black;
        }


        .btn_cancel {
            color: white;
            background-color: #e60000;
            border: 3px solid #800000;
            border-radius: 10px;
        }

        .btn_cancel:hover {
            background-color: #ff8080;
            color: black;
        }

    </style>
</head>

<body>
    <h1>Here we are creating 5 different buttons.</h1><br><br>

    <button class="btn btn_submit">
        Submit
    </button>


    <button class="btn btn_reset">
        Reset
    </button>


    <button class="btn btn_cancel">
        Cancel
    </button>
</body>

</html>